<body>


<div style="height: 800px;">
<p id= "number" >1</p>
<button onclick="number();">i++</button>
</div>


<div class = "box" id = "anime_test" style ="left:200px;"></div>
<button onclick="boxclick();">box!!</button>

</body>

<style>
body{
    position:absolute; 
}

.box{
    position: relative;
    top: 200px;
    
    width: 200px;
    height:200px;
    background-color: aqua;
}

/*#anime_test{
    left:200px;
}*/

</style>

<script>
    

    function boxclick(){
        var element = document.getElementById("anime_test");
        console.log(element);
        var l1 = element.style.left;
        console.log(l1);
        var l2 =parseInt(l1);
        console.log(l2);
        l2 += 2;
        console.log(l2);
        l2 = l2 +"px";
        console.log(l2);
        element.style.left = l2;
    }

    function number(){
        var i = document.getElementById("number").innerHTML;
        console.log (i);
        i++;
        document.getElementById("number").innerHTML = i;
    }
</script>